<!DOCTYPE html>
<html>
<head>
    <title>{{ .Title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{{ .FaviconURL }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Ubuntu'>
    <style>
        :root {
            --color-light: #f3f3f3;
            --color-primary: #E95420;
            --color-darker: #AEA79F;
            --color-dark: #333333;
            --color-text-primary: #111111;
            --color-text-secondary: #777777;
            --color-codeblock: rgba(145, 149, 143, 0.3);;
        }

        body {
            font-family: 'Ubuntu';
            font-size: 1.05rem;
            color: var(--color-text-primary);
            background-color: var(--color-light);
        }

        a {
            text-decoration: none;
        }

        p {
            text-align: justify;
        }

        p.lxd-note {
            border-top: var(--color-darker) 1px solid;
            border-bottom: var(--color-darker) 1px solid;
        }

        a:hover {
            text-decoration: underline;
        }

        code {
            color: var(--color-primary);
        }

        img.lxd-logo {
            width: auto;
            height: 50px;
        }

        .lxd-product-name {
            padding-left: 10px;
            font-size: 1.35rem;
            color: #f3f3f3;
        }

        .lxd-header {
            background-color: var(--color-dark);
            box-shadow: var(--color-dark) 0px 0px 10px;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .lxd-footer {
            color: var(--color-text-secondary);
        }

        .lxd-table {
            --border-radius: 5px;
        }

        .lxd-table th,
        .lxd-table td {
            background-color: var(--color-light);
        }

        .lxd-table th {
            border-bottom: 1px solid var(--color-darker);
        }

        .lxd-table tr td:first-child,
        .lxd-table tr th:first-child {
            padding-left: 15px;
        }

        .lxd-table tr td:last-child,
        .lxd-table tr th:last-child {
            padding-right: 15px;
        }

        .lxd-table tr:last-child td {
            border-bottom: 0;
        }

        .lxd-text-primary {
            color: var(--color-primary);
        }

        .lxd-text-secondary {
            color: var(--color-text-secondary);
        }

        .lxd-text-arch {
            display: inline-block;
            text-align: center;
            width: 65px;
            border-radius: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .lxd-text-arch.arm64 {
            background-color: rgba(0, 127, 255, 0.3);
        }

        .lxd-text-arch.amd64 {
            background-color: rgba(47, 130, 2, 0.3);
        }

        .lxd-text-variant {
            display: inline-block;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            background-color: var(--color-codeblock);
        }

        .lxd-text-codeblock-border {
            display: inline-block;
            text-align: center;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 2px;
            padding-left: 2px;
            border-radius: 5px;
            border: 1px solid var(--color-codeblock);
        }

        .lxd-modal {
            min-width: 350px;
            border: 1px solid #111111;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            font-family: 'Ubuntu';
            font-size: 1.05rem;
            color: var(--color-text-primary);
            background-color: var(--color-light);
        }

        .lxd-modal::backdrop {
            background: rgba(0, 0, 0, 0.5);
        }

        .lxd-modal-header {
            color: #fff;
            background-color: var(--color-dark);
            box-shadow: var(--color-dark) 0px 0px 10px;
        }

        .lxd-modal-btn-navigation {
            color: gray;
            text-align: center;
            background-color: transparent;
            padding: 7px;
            border-radius: 7px;
            transition: all 0.3s ease;
        }

        .lxd-modal-btn-navigation:hover {
            background-color: #e0e0e0;
            color: black;
        }

        .cursor-pointer {
            cursor: pointer;
        }

        .icon {
            background-repeat: no-repeat;
            display: inline-block;
            width: 1rem;
            height: 1rem;
        }

        .icon-ok {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="5bc137" d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>');
        }

        .icon-warn {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480H40c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24V296c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>');
        }

        .icon-fingerprint {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M48 256C48 141.1 141.1 48 256 48c63.1 0 119.6 28.1 157.8 72.5c8.6 10.1 23.8 11.2 33.8 2.6s11.2-23.8 2.6-33.8C403.3 34.6 333.7 0 256 0C114.6 0 0 114.6 0 256l0 40c0 13.3 10.7 24 24 24s24-10.7 24-24l0-40zm458.5-52.9c-2.7-13-15.5-21.3-28.4-18.5s-21.3 15.5-18.5 28.4c2.9 13.9 4.5 28.3 4.5 43.1l0 40c0 13.3 10.7 24 24 24s24-10.7 24-24l0-40c0-18.1-1.9-35.8-5.5-52.9zM256 80c-19 0-37.4 3-54.5 8.6c-15.2 5-18.7 23.7-8.3 35.9c7.1 8.3 18.8 10.8 29.4 7.9c10.6-2.9 21.8-4.4 33.4-4.4c70.7 0 128 57.3 128 128l0 24.9c0 25.2-1.5 50.3-4.4 75.3c-1.7 14.6 9.4 27.8 24.2 27.8c11.8 0 21.9-8.6 23.3-20.3c3.3-27.4 5-55 5-82.7l0-24.9c0-97.2-78.8-176-176-176zM150.7 148.7c-9.1-10.6-25.3-11.4-33.9-.4C93.7 178 80 215.4 80 256l0 24.9c0 24.2-2.6 48.4-7.8 71.9C68.8 368.4 80.1 384 96.1 384c10.5 0 19.9-7 22.2-17.3c6.4-28.1 9.7-56.8 9.7-85.8l0-24.9c0-27.2 8.5-52.4 22.9-73.1c7.2-10.4 8-24.6-.2-34.2zM256 160c-53 0-96 43-96 96l0 24.9c0 35.9-4.6 71.5-13.8 106.1c-3.8 14.3 6.7 29 21.5 29c9.5 0 17.9-6.2 20.4-15.4c10.5-39 15.9-79.2 15.9-119.7l0-24.9c0-28.7 23.3-52 52-52s52 23.3 52 52l0 24.9c0 36.3-3.5 72.4-10.4 107.9c-2.7 13.9 7.7 27.2 21.8 27.2c10.2 0 19-7 21-17c7.7-38.8 11.6-78.3 11.6-118.1l0-24.9c0-53-43-96-96-96zm24 96c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 24.9c0 59.9-11 119.3-32.5 175.2l-5.9 15.3c-4.8 12.4 1.4 26.3 13.8 31s26.3-1.4 31-13.8l5.9-15.3C267.9 411.9 280 346.7 280 280.9l0-24.9z"/></svg>');
        }

        .icon-at {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M256 64C150 64 64 150 64 256s86 192 192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256l0 32c0 53-43 96-96 96c-29.3 0-55.6-13.2-73.2-33.9C320 371.1 289.5 384 256 384c-70.7 0-128-57.3-128-128s57.3-128 128-128c27.9 0 53.7 8.9 74.7 24.1c5.7-5 13.1-8.1 21.3-8.1c17.7 0 32 14.3 32 32l0 80 0 32c0 17.7 14.3 32 32 32s32-14.3 32-32l0-32c0-106-86-192-192-192zm64 192a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg>');
        }

        .icon-file {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M64 464c-8.8 0-16-7.2-16-16L48 64c0-8.8 7.2-16 16-16l160 0 0 80c0 17.7 14.3 32 32 32l80 0 0 288c0 8.8-7.2 16-16 16L64 464zM64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-293.5c0-17-6.7-33.3-18.7-45.3L274.7 18.7C262.7 6.7 246.5 0 229.5 0L64 0zm56 256c-13.3 0-24 10.7-24 24s10.7 24 24 24l144 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-144 0zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24l144 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-144 0z"/></svg>');
        }

        .icon-tooltip {
            visibility: hidden;
            position: absolute;
            color: #fff;
            background-color: #333;
            text-align: center;
            border-radius: 5px;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            width: 180px;
            margin-left: -90px;
            padding: 5px;
            opacity: 0;
            transition: opacity 0.4s;
        }

        /* Tooltip arrow */
        .icon-tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #333 transparent transparent transparent; /* Arrow pointing up */
        }

        .icon-container {
            position: relative;
            display: inline-block;
        }

        .icon-container i {
            cursor: pointer;
        }

        .icon-container:hover .icon-tooltip {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="pb-3 lxd-header" >
        <div class="container">
            <div class="d-flex align-items-end">
                <img class="lxd-logo" src="{{ .LogoURL }}" alt="LXD Logo">
                <span class="lxd-product-name">{{ .Title }}</span>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="container mt-5 pt-5">
        <h2 class="mb-3">Image Server</h2>
        <div class="row justify-content-between" >
            <div class="col-md-6">
                {{ range .Paragraphs }}
                <p>{{ . }}</p>
                {{ end }}
            </div>
            <div class="col-md-5">
                <p class="lxd-note py-4 p-3">
                    <b>NOTE:</b> The images provided by this server are built and served by 
                    <a href="https://www.spiritlhl.net" target="_blank">www.spiritlhl.net</a>. 
                    Use at your own discretion.
                </p>
            </div>
        </div>
    </div>
    <!-- Table of available images -->
    <div class="container align-items-center pb-5">
        <h2 class="mt-5" >Available Images</h2>
        <div class="table-responsive">
            <table class="table lxd-table mt-3">
                <tr>
                    <th class="table-secondary" scope="col" >Distribution</th>
                    <th class="table-secondary" scope="col">Release</th>
                    <th class="table-secondary" scope="col">Architecture</th>
                    <th class="table-secondary" scope="col">Variant</th>
                    <th class="table-secondary text-center" scope="col">Container</th>
                    <th class="table-secondary text-center" scope="col">Virtual Machine</th>
                    <th class="" scope="col"></th><!-- Empty column for warnings-->
                    <th class="table-secondary text-end" scope="col">Last Build (UTC)</th>
                </tr>
                {{ range .Images }}
                {{ $version := index .Versions 0 }} <!-- First element is latest version -->
                <tr>
                    <td>{{ .Distribution }}</td>
                    <td>{{ .Release }}</td>
                    <td>
                        <div class="lxd-text-arch {{ .Architecture }}">
                            {{ .Architecture }}
                        </div>
                    </td>
                    <td>{{ .Variant }}</td>
                    <td class="text-center"><i class="{{ if $version.FingerprintContainer }}icon icon-ok{{ end }}"></i></td>
                    <td class="text-center"><i class="{{ if $version.FingerprintVM }}icon icon-ok{{ end }}"></i></td>
                    <td class="text-end">
                        <div class="icon-container">
                            <i class="{{ if $version.IsStale }}icon icon-warn{{ end }}"></i>
                            <span class="icon-tooltip">Last image build is older than 8 days.</span>
                        </div>
                    </td>
                    <td class="text-end">
                        <a class="modal-image-details-open cursor-pointer" data-image='{{ json . }}'>{{ $version.BuildDate }}</a>
                    </td>
                </tr>
                {{ end }}
            </table>
        </div>
    </div>

    <!-- Placeholder for image details modal -->
    <div id="modal-image-details"></div>

    <!-- Template for image details modal -->
    <script id="modal-image-details-template" type="text/x-handlebars-template">
        <div class="modal" id="modal-image-details-dynamic" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content lxd-modal">
                    <!-- Dialog: Header -->
                    <div class="modal-header lxd-modal-header border-0">
                        <h5 class="modal-title">{ distro } { release } </h5>
                        &ensp;
                        <div class="lxd-text-variant">
                            { variant }
                        </div>
                        &ensp;
                        <div class="lxd-text-arch { arch }">
                            { arch }
                        </div>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- Dialog: Body -->
                    <div class="modal-body">
                        <!-- Launch command -->
                        <div class="mt-3">
                            <div class="d-flex justify-content-center">
                                <code class="px-3 py-2 text-black lxd-text-codeblock-border">
                                lxc launch
                                {#unless version.hasPrevious}
                                    <!-- Only the latest version is referencable by alias -->
                                    images:<span class="lxd-text-primary">{#each aliases}{#if @first}{ this }{/if}{/each}</span>
                                    <span>{#if version.FingerprintContainer} c1{#if version.FingerprintVM} [--vm]{/if}{else}{#if version.FingerprintVM} v1 --vm{else}c1{/if}{/if}</span>
                                {else}
                                    <!-- Use fingerprint for other versions -->
                                    {#if version.FingerprintContainer}
                                    images:<span class="lxd-text-primary">{ version.FingerprintContainer }</span> c1
                                    {else}
                                    images:<span class="lxd-text-primary">{ version.FingerprintVM }</span> v1 --vm
                                    {/if}
                                {/unless}
                                </code>
                            </div>
                        </div>
                        <div class="mx-3 mt-3 row row-cols-1 row-cols-lg-2">
                            <!-- Image fingerprints -->
                            <div class="col mt-1">
                                <div class="py-2">
                                    <span class="fs-6 lxd-text-secondary">Fingerprints</span>
                                </div>
                                <div class="ps-1">
                                    {#if version.FingerprintContainer}
                                    <div class="py-1 d-flex align-items-center">
                                        <i class="icon icon-fingerprint"></i>
                                        <code class="ps-2 text-black">{ version.FingerprintContainer } (Container)</code>
                                    </div>
                                    {/if}
                                    {#if version.FingerprintVM}
                                    <div class="py-1 d-flex align-items-center">
                                        <i class="icon icon-fingerprint"></i>
                                        <code class="ps-2 text-black">{ version.FingerprintVM } (Virtual Machine)</code>
                                    </div>
                                    {/if}
                                </div>
                            </div>
                            <!-- Image aliases (only for latest version) -->
                            {#unless version.hasPrevious}
                            <div class="col mt-1">
                                <div class="py-2">
                                    <span class="fs-6 lxd-text-secondary">Aliases</span>
                                </div>
                                {#each aliases }
                                <div class="ps-1 py-1 d-flex align-items-center">
                                    <i class="icon icon-at"></i>
                                    <code class="ps-2 text-black">{ this }</code>
                                </div>
                                {/each}
                            </div>
                            {/unless}
                        </div>
                        <div class="mx-3 mt-2 row row-cols-1 row-cols-lg-2">
                            <!-- Image requirements -->
                            <div class="col mt-1">
                            {#isNotEmpty requirements}
                                <div class="py-2">
                                    <span class="fs-6 lxd-text-secondary">Requirements</span>
                                </div>
                                {#eachInMap requirements }
                                <div class="ps-1 py-1 d-flex align-items-center">
                                    <i class="icon icon-file"></i>
                                    <code class="ms-2 text-black">{ key }={ value }</code>
                                </div>
                                {/eachInMap}
                            {/isNotEmpty}
                            </div>
                        </div>
                        <!-- Image files -->
                        <div class="table-responsive">
                            <table class="table lxd-table mt-3">
                                <thead>
                                    <tr>
                                        <th class="table-secondary" scope="col">Filename</th>
                                        <th class="table-secondary text-center" scope="col">Date (UTC)</th>
                                        <th class="table-secondary text-end" scope="col">Size</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {#each version.Files}
                                    <tr>
                                        <td><a href="{ this.Path }">{ this.Name }</a></td>
                                        <td class="text-center">{ this.Date }</td>
                                        <td class="text-end"><code class="text-black" data-bs-toggle="tooltip" title="{ this.SizeBytes } bytes">{ this.Size }</code></td>
                                    </tr>
                                {/each}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Dialog: Footer -->
                    <div class="modal-footer lxd-footer d-flex flex-nowrap justify-content-between align-items-center text-center">
                        <div class="col-md-2">
                            <!-- Show button for previous version if index is not first element -->
                            {#if version.hasPrevious}
                            <div class="p-1">
                                <span id="modal-prev" class="text-nowrap lxd-modal-btn-navigation cursor-pointer">&#x3008;&emsp;Newer</span>
                            </div>
                            {/if}
                        </div>
                        <div class="p-1">
                            <span>Version: <strong>{ version.BuildDate }</strong> UTC</span>
                        </div>
                        <div class="col-md-2 align-items-center">
                            <!-- Show button for next version if index is not last element -->
                            {#if version.hasNext}
                            <div class="p-1">
                                <span id="modal-next" class="text-nowrap lxd-modal-btn-navigation cursor-pointer">Older&emsp;&#x3009;</span>
                            </div>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <!-- Script to handle dynamic modal with Handlebars -->
    <script>
        // Helper function to iterate over maps.
        function iteraterMap(value, options) {
            let result = "";

            for (const key in value) {
                if (value.hasOwnProperty(key)) {
                    result += options.fn({ key: key, value: value[key] });
                }
            }

            return result;
        }

        // Helper function to check if a value is empty.
        function isEmpty(context, options) {
            if (!context ||
                (Array.isArray(context) && context.length === 0) ||
                (typeof context === "string" && context.trim().length === 0) ||
                (typeof context === "object" && Object.keys(context).length === 0)) {
                // Process inner Handlebars content when empty.
                return options.fn(this);
            }

            // Handle the "else" case.
            return options.inverse(this);
        }

        // Helper function to check if a value is not empty.
        function isNotEmpty(context, options) {
            if (context &&
                (!Array.isArray(context) || context.length > 0) &&
                (typeof context !== "string" || context.trim().length > 0) &&
                (typeof context !== "object" || Object.keys(context).length > 0)) {
                // Process inner Handlebars content when empty.
                return options.fn(this);
            }

            // Handle the "else" case.
            return options.inverse(this);
        }

        document.querySelectorAll(".modal-image-details-open").forEach(button => {
            button.addEventListener("click", function() {
                const image = JSON.parse(this.getAttribute("data-image"));

                // Pre-process versions to add index, booleans indicating whether
                // there are previous and next versions.
                // This is used to navigate between versions in the modal.
                image.Versions.forEach((version, index, arr) => {
                    version.index = index;
                    version.hasPrevious = index > 0;
                    version.hasNext = index < arr.length - 1;
                });

                // Set initial version index to 0 (latest version).
                let currentVersionIndex = 0;

                function renderModal(index) {
                    // Get template and replace custom delimiters {} with handlebars
                    // delimiters to avoid conflicts with Go template.
                    let templateSource = document.getElementById("modal-image-details-template").innerHTML;
                    templateSource = templateSource.replace(/\{/g, "\{\{").replace(/\}/g, "\}\}");

                    // Register helper functions.
                    Handlebars.registerHelper("eachInMap", iteraterMap);
                    Handlebars.registerHelper("isEmpty", isEmpty);
                    Handlebars.registerHelper("isNotEmpty", isNotEmpty);

                    const template = Handlebars.compile(templateSource);
                    const modalHTML = template({
                        arch: image.Architecture,
                        distro: image.Distribution,
                        release: image.Release,
                        variant: image.Variant,
                        aliases: image.Aliases,
                        requirements: image.Requirements,

                        // Use the version at the current index.
                        version: image.Versions[index],
                    });

                    // Set modal content and show it.
                    document.getElementById("modal-image-details").innerHTML = modalHTML;

                    const modalElement = document.getElementById("modal-image-details-dynamic")
                    const modal = new bootstrap.Modal(modalElement);
                    modal.show();

                    modalElement.addEventListener("hidden.bs.modal", function(){
                        if (!document.querySelector(".modal.show")) {
                            // If no modals are open, restore scroll.
                            document.body.style.overflow = "";
                            document.body.style.paddingRight = "";
                        }
                    });

                    // Add event listeners for navigation. When previous or next buttons are
                    // clicked, the current modal is closed, the content is replaced with
                    // appropriate version, and finally rendered again. This transition is
                    // not visible to the user.
                    document.querySelector("#modal-prev")?.addEventListener("click", () => {
                        modal.dispose();
                        if (currentVersionIndex > 0) {
                            currentVersionIndex--;
                            renderModal(currentVersionIndex);
                        }
                    });

                    document.querySelector("#modal-next")?.addEventListener("click", () => {
                        modal.dispose();
                        if (currentVersionIndex < image.Versions.length - 1) {
                            currentVersionIndex++;
                            renderModal(currentVersionIndex);
                        }
                    });
                }

                // Render the initial modal.
                renderModal(currentVersionIndex);
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.8/dist/handlebars.min.js" integrity="sha384-/7IOPDPk7kcWe970wNJpeApuC/EzCQwonLz5G/s//R5Jji9QWBcbfASHI0G1nh2p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
<footer>
    <hr>
    <div class="container py-3 lxd-footer">
        <div class="d-flex justify-content-between">
            <p class="text-nowrap me-3">{{ .FooterCopyright }}</p>
            <p class="text-end">{{ .FooterUpdatedAt }}</p>
        </div>
    <div>
</footer>
</html>
